<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Zone</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/master.css">
    <!-- css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>


<div class="header">
    <div class="content">
        <div class="logo">
            <span>Time <span class="na2">Zone</span></span>
        </div>
        <ul class="ulheader">
            <li class="liheader">
                <a href="#" class="aheader">Home</a>
            </li>
            <li class="liheader">
                <a href="#" class="aheader">About</a>
            </li>
            <li class="liheader">
                <a href="#" class="aheader">Products <i class="fa-solid fa-caret-down"></i></a>
            </li>
            <li class="liheader">
                <a href="#" class="aheader">Privacy</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
</div>



<div class="landeg">
    <div class="contentland">

        <div class="textland">
            <h1>Selet Your New<br>Perfect <span class="h12">Style</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit.<br>Cumque aliquid ad reiciendi reiciendi reiciendis.</p>
            <button><a href="#">Shop Now</a></button>
        </div>
        <div class="imgland">
            <img src="./img/img1-transformed.png">
        </div>

    </div>
</div> 



<script src="./js/master.js"></script>
</body>
</html>